# e-disaster

./: AGENT.md  CONTEXT.md  README.md  README_AID_FUNCTIONALITY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_disaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_disaster/: EDisasterApp.kt  MainActivity.kt  PushNotificationService.kt
app/src/main/java/com/example/e_disaster/data/local/: UserPreferences.kt
app/src/main/java/com/example/e_disaster/data/local/database/: EDisasterDatabase.kt  SyncEnums.kt
app/src/main/java/com/example/e_disaster/data/local/storage/: ImageManager.kt
app/src/main/java/com/example/e_disaster/data/local/sync/: NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/example/e_disaster/data/mapper/: DisasterAidMapper.kt  DisasterMapper.kt  DisasterVictimMapper.kt  UserMapper.kt
app/src/main/java/com/example/e_disaster/data/model/: Disaster.kt  DisasterAid.kt  DisasterReport.kt  DisasterVictim.kt  HealthCheckResponse.kt  History.kt  Notification.kt  User.kt
app/src/main/java/com/example/e_disaster/data/model/home/: DummyHomeData.kt
app/src/main/java/com/example/e_disaster/data/remote/: ApiClient.kt  DisasterAidApi.kt  UnauthorizedHandler.kt
app/src/main/java/com/example/e_disaster/data/remote/service/: AuthApiService.kt  DisasterAidApiService.kt  DisasterApiService.kt  DisasterReportApiService.kt  DisasterVictimApiService.kt  NotificationApiService.kt  PictureApiService.kt
app/src/main/java/com/example/e_disaster/data/repository/: AuthRepository.kt  DisasterAidRepository.kt  DisasterReportRepository.kt  DisasterRepository.kt  DisasterVictimRepository.kt  HealthRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/e_disaster/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/e_disaster/notification/: FCMService.kt
app/src/main/java/com/example/e_disaster/ui/components/: AppDatePickerDialog.kt  BottomNavBar.kt  FilterChipGroup.kt  HistoryItem.kt  MainTitle.kt  NotificationPermissionHandler.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/com/example/e_disaster/ui/components/badges/: BaseBadge.kt  DisasterAidCategoryBadge.kt  DisasterEvacuationStatusBadge.kt  DisasterReportStatusBadge.kt  DisasterStatusBadge.kt  DisasterTypeBadge.kt  DisasterVictimStatusBadge.kt  UserStatusBadge.kt  UserTypeBadge.kt
app/src/main/java/com/example/e_disaster/ui/components/dashboard/: DashboardDisasterCard.kt  DisasterCard.kt
app/src/main/java/com/example/e_disaster/ui/components/dialogs/: FullScreenImageViewer.kt
app/src/main/java/com/example/e_disaster/ui/components/form/: ImagePickerSection.kt
app/src/main/java/com/example/e_disaster/ui/components/history/: HistoryItem.kt
app/src/main/java/com/example/e_disaster/ui/components/partials/: BottomNavBar.kt  MainViewModel.kt  TopAppBar.kt
app/src/main/java/com/example/e_disaster/ui/features/: HealthViewModel.kt  Welcome.kt
app/src/main/java/com/example/e_disaster/ui/features/auth/: ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/e_disaster/ui/features/disaster/: AddDisasterScreen.kt  AddDisasterViewModel.kt  DisasterDetailScreen.kt  (+3 more)
app/src/main/java/com/example/e_disaster/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/e_disaster/ui/screen/: AddDisasterScreen.kt  DisasterDetailScreen.kt  DisasterListScreen.kt  DisasterVictimDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/e_disaster/ui/screens/: AddDisasterAidScreen.kt  AddDisasterReportScreen.kt  AddDisasterScreen.kt  AddDisasterVictimScreen.kt  DisasterAidListScreen.kt  DisasterDetailScreen.kt  DisasterListScreen.kt  DisasterVictimDetailScreen.kt  DisasterVictimListScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NearbyAidsScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  UpdateDisasterAidScreen.kt  UpdateDisasterReportScreen.kt  UpdateDisasterScreen.kt  UpdateDisasterVictimScreen.kt  Welcome.kt
app/src/main/java/com/example/e_disaster/ui/theme/: BadgeColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_disaster/ui/viewmodel/: DisasterAidViewModel.kt  HealthViewModel.kt
app/src/main/java/com/example/e_disaster/utils/: Constants.kt  DeviceUtils.kt  DisasterImageProvider.kt  DummyData.kt  Resource.kt
app/src/main/res/drawable/: ic_date.xml  ic_splash.xml  id_card.xml  text_fields.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/font/: dm_mono.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/e_disaster/: ExampleUnitTest.kt
contexts/: BUG_ANALYSIS_AND_SOLUTIONS.md  CODEBASE_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  OFFLINE_DESIGN.md  OFFLINE_EDIT_DELETE_STRATEGY.md  OFFLINE_PATTERN_GUIDE.md  PHASE1_COMPLETION.md  TESTING_GUIDE_2_DEVICES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tree-maker/: 20251111134703602-tree.md
(+154 files in other folders)
